#recipe Blog

// Customize your settings and add new ones here
Settings[Keys.Host] = "instilledbee.net";
Settings[Keys.LinkRoot] = "/blog";
Settings[Keys.LinkHideExtensions] = "true";
Settings[Keys.LinksUseHttps] = true;

Settings[BlogKeys.Title] = "The Ultimate Nerd";
Settings[BlogKeys.Description] = "The Ultimate Nerd";
Settings[BlogKeys.Intro] = "InstilledBee's Programming Archive";
Settings[BlogKeys.CaseInsensitiveTags] = true;
Settings[BlogKeys.IndexFullPosts] = false;
Settings[BlogKeys.IgnoreFolders] = "drafts";

// Add any pipeline customizations here